# Custom environment variables

# Go-Lang
#export GOROOT=/usr/local/go
#export GOPATH=$HOME/workspaces/go
#export PATH=$GOPATH/bin:$GOROOT/bin:$PATH

# Network
export wan=$(curl -s http://api.ipify.org/)
export lan=$(ifconfig | grep -i inet | grep -v inet6 | grep -v "127.0.0.1" | cut -d: -f1 | cut -c14-27)
export dns=$(cat /etc/resolv.conf | grep nameserver | cut -d' ' -f2 | grep -v run)
#export dns=$(cat /etc/resolv.conf | grep nameserver | cut -d' ' -f2)

# Sessions
unset TMOUT

eval `ssh-agent`&& ssh-add ~/.ssh/aws ~/.ssh/id_rsa ~/.ssh/20190717.pem

# EXPORT API and Secret for env_vars