# Global variables
[global_tags]
host = "$HOSTNAME"

# Agent params
[agent]
interval = "10s"

# Connexion to influxDB parameters
[[outputs.influxdb]]
urls = ["http://127.0.0.1:8086"] 
database = "telegrafdb"
username = "$TELEGRAF_USER"
password = "$TELEGRAF_USER_PASSWORD" 

# Reads CPU usage
[[inputs.cpu]]
percpu = true
totalcpu = true 
collect_cpu_time = false
report_active = false
fielddrop = ["time_guest","time_guest_nice","time_irq","time_nice","time_softirq","time_steal","usage_guest","usage_guest_nice","usage_irq","usage_nice","usage_softirq","usage_steal"]
interval = "2s"

# Reads net adapter stats
[[inputs.net]]

# Reads kernel stats
[[inputs.kernel]]

# Reads FS usage 
[[inputs.disk]]
#mount_points = ["/","/var","/data"]
#fielddrop=["used","inodes_used"]
ignore_fs = ["tmpfs", "devtmpfs", "devfs"]

# Reads disk I/O 
[[inputs.io]]

# Reads memory usage status
[[inputs.mem]]
#fielddrop=["active","buffered","cached","free","inactive","used","used_percent"]

# Reads proc processes stats
[[inputs.processes]]

# Reads swap usage
[[inputs.swap]]
fielddrop=["free","total"]

# Reads system status
[[inputs.system]]

# Reads proc netstat 
[[inputs.nstat]]
interval = "2s"
proc_net_netstat = ""
fieldpass = ["IpExtOutOctets","IpExtInOctets"] 

# Read Nginx's basic status information (ngx_http_stub_status_module)
[[inputs.nginx]]
## An array of Nginx stub_status URI to gather stats.
urls = ["http://127.0.01/nginx_status"]

## Optional TLS Config
# tls_ca = "/etc/telegraf/ca.pem"
# tls_cert = "/etc/telegraf/cert.pem"
# tls_key = "/etc/telegraf/key.pem"
# Use TLS but skip chain & host verification
# insecure_skip_verify = true
# HTTP response timeout (default: 5s)
response_timeout = "5s"
